html {
  font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1, "ss06" 1 !important;
  scrollbar-width: thin;
}

/* SCROLLBAR */
.dark ::-webkit-scrollbar {
  width: 10px;
  background: rgb(56, 56, 56);
  border-radius: 10px;
}

.dark ::-webkit-scrollbar-thumb {
  background: rgb(66, 66, 66);
  border-radius: 10px;
}

::-webkit-scrollbar {
  background: rgb(203, 203, 203);
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(155, 155, 155);
  border-radius: 10px;
}

/* DARK/LIGHT THEMES */
.dark .invert-on-dark {
  filter: invert(1) brightness(1.8);
}

[data-reach-skip-link] {
 display: none;
}

[data-reach-skip-link]:focus {
  display: none;
}

body {
  background: rgb(255 255 255/var(--tw-bg-opacity));
}

.dark body {
  background: rgb(17 17 17/var(--tw-bg-opacity));
}

.light .isalogo {
  filter: brightness(0.5) saturate(10000)
}

.dark .oaslogo {
  filter: invert(1) hue-rotate(180deg) brightness(1.8)
}

.dark .nextra-sidebar-container {
  box-shadow: inset -1px 0 0 hsl(0deg 0% 100% / 10%)
}

.nextra-sidebar-container {
  box-shadow: 0 2px 4px rgb(0 0 0 / 2%), inset -1px 0 0 rgb(0 0 0 / 6%)
}

.mermaid {
  filter: grayscale(1) invert(1);
}
.dark .mermaid {
  filter: none;
}

/********************************************************************/
/***************************** INDEX STYLES *************************/
/********************************************************************/

@media only screen and (hover: none) and (pointer: coarse){
  .index-padding {
    width: 100%!important;
  }
}

.show-nav {
  --tw-bg-opacity: 0.85!important;
  -webkit-mask: linear-gradient(180deg, black 85%, transparent);
  mask: linear-gradient(180deg, black 85%, transparent);
  backdrop-filter: blur(12px);
}

.index-padding {
  width: calc(100vw - 10px);
  padding-left: 112px;
  padding-right: 112px;
}

@media (max-width: 640px) {
  .button-wrapper {
    flex-direction: column;
  }
  
  .source-button {
    margin: 20px 0 0 0!important;
  }
}

@media (max-width: 768px) {
  .index-padding {
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
  }

  .banner-content {
    align-items: center;
    text-align: center;
  }

  .banner-content {
    background: linear-gradient(90deg, rgb(255 255 255/0.6) 60%, transparent)!important;
  }

  .dark .banner-content {
    background: linear-gradient(90deg, rgb(17 17 17/0.6) 60%, transparent)!important;
  }
}

.banner-content {
  background: linear-gradient(90deg, rgb(255 255 255/var(--tw-bg-opacity)) 40%, transparent);
  height: 100%;
  z-index: 2;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 100px;
}

.dark .banner-content {
  background: linear-gradient(90deg, rgb(17 17 17/var(--tw-bg-opacity)) 40%, transparent);
}

.banner-button {
  font-size: 18px;
  font-weight: 400;
  border-radius: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 202, 20, 0.8);
  padding: 13px;
  width: 230px;
}

.source-button {
  margin-left: 20px;
  background-color: transparent;
  border: 2px solid black;
}

.dark .source-button {
  border: 2px solid white;
}

/***************************** BANNER BACKGROUND ANIMATION *************************/
.index-banner {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  margin-top: -107px;
}

.dark .index-banner {
  background: linear-gradient(-45deg, #671313, #690b2f, #0a316c, #085b1c);
  background-size: 400% 400%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.circles{
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  height: 100vh;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

/***************************** INDEX FEATURES *************************/
@media (max-width: 768px) {
  .index-features {
    flex-direction: column;
  }

  .feature-card {
    width: 60%!important;
    margin-bottom: 40px;
  }
}

.index-features {
  padding-top: 100px;
  padding-bottom: 100px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.feature-card {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card > p {
  color: gray;
  text-align: center;
}

.feature-card > span {
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  letter-spacing: 0.25ch;
  font-size: 15px;
  font-weight: 600;
  margin-top: 30px;
}

.feature-image {
  filter: contrast(0);
  transition: filter 0.2s;
}

.feature-card:hover .feature-image {
  filter: none;
}

.feature-card:hover span {
  color: rgba(0, 202, 20, 0.8);
}

.feature-card:hover p {
  color: black;
}

.dark .feature-card:hover .feature-image {
  filter: invert(1) hue-rotate(180deg) brightness(1.6);
}

.dark .feature-card:hover p {
  color: white;
}

/***************************** INDEX FUNCTIONALITIES *************************/
@media (max-width: 1000px) {
  .index-functionalities > div {
    align-items: center;
  }
}
@media (max-width: 768px) {
  .index-functionalities > div {
    flex-direction: column!important;
    gap: 20px!important;
  }

  .index-functionalities > h1 {
    width: 80%!important;
    margin-left: -40%!important;
  }

  .index-functionalities > div:hover > div {
    transform: none!important;
  }

  .index-functionalities > div:hover > span {
    transform: none!important;
  }
}

.dark #windowComponentNav {
  background-color: rgb(17 17 17/0.8);
}

.dark #windowComponentContent {
  background-color: black;
  border: 3px solid black;
  border-top: none;
}

.index-functionalities > h1 {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.15ch;
  background-color: rgb(243 244 246/var(--tw-bg-opacity));
  border-radius: 0 0 20px 20px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  width: 34%;
  top: 0;
  left: 50%;
  margin-left: -17%;
  position: absolute;
}

.dark .index-functionalities > h1 {
  background-color: rgb(23 23 23/var(--tw-bg-opacity));
}

.index-functionalities {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: linear-gradient(90deg, rgba(0, 202, 20, 0.8), greenyellow);
  padding-top: 100px;
  padding-bottom: 100px;
}

.index-functionalities > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex: 50% 50%;
  gap: 50px;
  justify-content: space-between;
  padding: 20px 10px;
}

.index-functionalities > div:nth-child(even) {
  flex-direction: row-reverse;
}

.index-functionalities > div > * {
  width: 100%;
}

.index-functionalities > div > div {
  filter: drop-shadow(2px 4px 6px rgb(17 17 17/0.8));
  transition: transform 0.3s;
}

.index-functionalities > div:nth-child(even):hover > div {
  transform: perspective(800px) rotateY(20deg)
}

.index-functionalities > div:nth-child(odd):hover > div {
  transform: perspective(800px) rotateY(-20deg)
}

.index-functionalities > div > span {
  transition: transform 0.3s;
}

.index-functionalities > div:hover > span {
  transform: scale(1.1)
}

.index-functionalities > div > span > h2{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.15ch;
  word-spacing: 0.4ch;
  font-size: 28px;
  font-weight: 700;
}

.index-functionalities > div > span > p {
  text-align: justify;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

/***************************** INDEX PEVIEW *************************/
@media (max-width: 768px) {
  .index-preview > h1 {
    width: 80%!important;
    margin-left: -40%!important;
  }
}

.index-preview > h1 {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.15ch;
  border-radius: 20px 20px 0 0;
  padding: 20px 0px 10px 0px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  width: 34%;
  bottom: 98%;
  left: 50%;
  margin-left: -17%;
  position: absolute;
}

.index-preview > h3 {
  letter-spacing: 0.15ch;
  margin: -25px 0 30px 0;
  width: 100%;
  font-size: 24px;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
}

